# webcollector

./: build.gradle  gradlew  settings.gradle
common-module/: build.gradle
common-module/src/main/java/com/common/: MyDataSource.java
common-module/src/main/java/com/common/entity/: CategoryData.java  PageUrl.java  ParsedContent.java  ParsedContentTs.java  ParsedContentTsId.java  ProductData.java  ProductDataTs.java  ProductDataTsId.java  RawData.java  SiteData.java  Url.java  UrlData.java  UrlDataEntity.java  UrlEntity.java
common-module/src/main/java/com/common/enums/: HtmlState.java  State.java
common-module/src/main/java/com/common/patterns/: BasicPatterns.java  Patterns.java
common-module/src/main/java/com/common/repository/: CategoryDataRepository.java  PageUrlRepository.java  ParsedContentRepository.java  ProductDataRepository.java  ProductDataTsRepository.java  RawDataRepository.java  SiteDataRepository.java  UrlDataEntityRepository.java  UrlDataRepository.java  UrlEntityRepository.java  UrlRepository.java
common-module/src/main/java/com/common/utils/: Constants.java  SqlDonutStatistic.java
common-module/src/main/java/common/: MyDataSource.java
common-module/src/main/java/common/entity/: UrlDataEntity.java  UrlEntity.java
common-module/src/main/java/common/enums/: HtmlState.java
common-module/src/main/java/common/patterns/: Patterns.java
common-module/src/main/java/common/repository/: UrlDataEntityRepository.java  UrlEntityRepository.java
html-extractor-module/: build.gradle
html-extractor-module/src/main/java/com/htmlextract/: HtmlExtractApplication.java
html-extractor-module/src/main/java/com/htmlextract/beans/: GetHtml.java  WebConnector.java
html-extractor-module/src/main/java/com/htmlextract/scheduler/: JsonDownloader.java  ScheduledTask.java
html-extractor-module/src/main/java/htmlextract/: HtmlExtractApplication.java
html-extractor-module/src/main/java/htmlextract/beans/: GetHtml.java  GetMailsFromHtmlBean.java
html-extractor-module/src/main/java/htmlextract/schedule/: ScheduledTask.java
html-extractor-module/src/main/java/htmlextract/scheduler/: ScheduledTask.java
html-extractor-module/src/main/resources/: application.properties  run-extractor.sh
mailparser-common/: build.gradle
parser-module/: build.gradle
parser-module/src/main/java/com/contentparser/: ContentParserApplication.java
parser-module/src/main/java/com/contentparser/beans/: GetContentFromHtml.java  GetGoodsByUrl.java  GetUrlsFromHtml.java  ProductParse.java
parser-module/src/main/java/com/contentparser/scheduler/: CategoryJsonParser.java  Init.java  JsonParser.java  MainPageJsonParser.java  ProductJsonParser.java  ScheduledHtmlParser.java  ScheduledParser.java  ScheduledTask.java  ScheduledUrlParser.java  UpdateInfo.java
parser-module/src/main/java/emailparser/: EmailParserApplication.java
parser-module/src/main/java/emailparser/beans/: GetMailsFromHtml.java  GetMailsFromHtmlBean.java
parser-module/src/main/java/emailparser/schedule/: ScheduledTask.java
parser-module/src/main/java/emailparser/scheduler/: ScheduledTask.java
parser-module/src/main/resources/: application.properties  copy-latest.sh.txt  run-parser.sh
src/main/java/com/mailparser/mailextract/: MailextractApplication.java  MyDataSource.java
src/main/java/com/mailparser/mailextract/beans/: GetEmailsFromHtmlBean.java  GetMailsFromHtmlBean.java
src/main/java/com/mailparser/mailextract/entity/: UrlDataEntity.java
src/main/java/com/mailparser/mailextract/enums/: HtmlState.java
src/main/java/com/mailparser/mailextract/patterns/: Patterns.java
src/main/java/com/mailparser/mailextract/repository/: UrlDataEntityRepository.java
src/main/java/com/mailparser/mailextract/schedule/: ScheduledTask.java
src/main/resources/: application.properties  create-db.sh
src/test/java/com/mailparser/mailextract/: MailextractApplicationTests.java
web-module/src/main/java/com/web/: WebApplication.java
web-module/src/main/java/com/web/controllers/: BasicController.java
web-module/src/main/java/com/web/models/: BasicStatistic.java  DonutStatistic.java  SubcategoryStatistic.java
web-module/src/main/resources/: application.properties
(+3 files in other folders)
