plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library-distribution'
}

group 'com.webcollector'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    compile 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok'
    //runtimeOnly 'org.postgresql:postgresql:42.3.1'
    compile 'commons-io:commons-io:2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation project(':common-module')
}

test {
    useJUnitPlatform()
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'emailparser.ContentParserApplication',
                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' ')
    }
}