spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username = postgres
spring.datasource.password = mD8qH
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.pageUrl = jdbc:postgresql://localhost:5432/maildb
